# sbms-httpinvoker

./: README.md  pom.xml
src/main/java/com/github/ideahut/sbms/httpinvoker/proxy/: HttpInvokerProxyFactoryBean.java  SimpleHttpInvokerRequestExecutor.java
